<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Software para gestionar la infraestructura de datacenters:
    documenta servidores, máquinas virtuales, clústeres y switches, almacenando de forma segura
    credenciales de servidores y máquinas, garantizando eficiencia y seguridad." />
    <meta name="author" content="Nicolas Gabriel Camargo Buelvas" />
    <title>RackMaster - Clusters</title>

    <!-- Bootstrap core CSS -->
    <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{/css/global.css}" rel="stylesheet" />

    <style>

        h2 {
          font-size: 2.5em;
          font-weight: bold;
          margin: 1.5rem 0;
        }

        .card-grid {
          display: flex;
          flex-wrap: wrap;
          gap: 70px;
        }

        .cluster-card {
          width: 320px;
          background-color: #fff;
          border: none;
          border-radius: 10px;
          box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        /* Efecto hover */
        .cluster-card:hover {
          transform: translateY(-8px);
          box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        /* Image */
        .card-img-top {
          width: 100%;
          height: 200px;
          object-fit: cover;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }

        /* Card header */
        .card-header {
          background-color: #555;
          color: white;
          font-size: 1.25rem;
          font-weight: 500;
          text-align: center;
          padding: 1rem;
        }

        /* Card body */
        .card-body {
          padding: 1.5rem;
          color: #555;
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
        }

        /* Info text */
        .card-body p {
          font-size: 1rem;
          line-height: 1.5;
          margin-bottom: 0.5rem;
        }

        .server-count {
          font-weight: bold;
          color: #007bff;
        }

        /* Details button */
        .btn-details {
          width: 100%;
          background-color: #007bff;
          color: white;
          padding: 0.75rem;
          border: none;
          border-radius: 5px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 1rem;
          margin-top: 1rem;
          transition: background-color 0.3s ease;
        }

        .btn-details:hover {
          background-color: #0056b3;
        }

        .server-count {
          font-weight: bold;
          color: #007bff;
        }

        .btn {
          margin: 0.2rem;
          border-radius: 0.25rem;
          padding: 0.5rem 1rem;
        }

        .dropdown-menu {
          background-color: #343a40;
        }

        .dropdown-item {
          color: #fff;
        }

        .create-btn {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 2rem auto 2rem;
          flex-wrap: wrap;
        }

        .create-btn form {
          display: flex;
          justify-content: end;
          flex-grow: 1;
          max-width: 700px;
        }

        .create-btn input {
          flex-grow: 1;
          border-radius: 0.25rem;
          padding: 0.75rem 1.5rem;
          margin-right: 0.5rem;
        }

        .create-btn .btn {
          white-space: nowrap;
        }

        @media (max-width: 992px) {
          .cluster-card {
            flex: 1 1 calc(50% - 1rem);
          }
        }

        @media (max-width: 768px) {
          html {
            min-width: 320px;
          }

          h2 {
            font-size: 2em;
          }

          .container {
            max-width: 100%;
          }

          .cluster-card {
            flex: 1 1 calc(100% - 1rem);
          }

          .btn {
            width: 100%;
            margin-bottom: 0.5rem;
          }

          .btn-registro {
            margin-bottom: 30px;
          }

        }

        @media (max-width: 576px) {
          h2 {
            font-size: 1.5em;
          }

          .btn {
            font-size: 0.95em;
          }
        }
    </style>
</head>

<body>
<!-- Navigation -->
<div th:insert="~{/template_general.html::header}"></div>

<!-- Page Content -->
<div class="container">
    <!-- Page Heading/Breadcrumbs -->
    <h2 class="mt-3 mb-3 text-center">Clusters</h2>

    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a th:href="@{/rackmaster/inicio}">Inicio</a></li>
        <li class="breadcrumb-item active">Clusters</li>
    </ol>

    <div class="create-btn">
        <div>
            <a sec:authorize="hasRole('ROLE_ADMIN') or hasRole('ROLE_SUPER_ADMIN')" class="btn btn-primary"
               th:href="@{/rackmaster/clusters/a2/crear-cluster}">Crear cluster</a>
        </div>

        <form class="form-inline" method="get" th:action="@{/rackmaster/clusters/a1/buscar}">
            <div th:insert="~{/template_general.html::buscar_clusters}"></div>
        </form>
    </div>

    <div class="card-grid mb-5">
        <div class="card cluster-card" th:if="${clusters.size() > 0}" th:each="cluster : ${clusters}">
            <img class="card-img-top" th:src="@{/images/cluster.png}" alt="Cluster Image" />
            <div class="card-header">
                <span th:text="${cluster.nombre}">Nombre del Cluster</span>
            </div>
            <div class="card-body">
                <p class="mt-0 mb-0">Total nodos:
                    <span class="server-count" th:text="${cluster.total_servidores}">0</span>
                </p>
                <p class="mt-0 mb-0">Total máquinas:
                    <span class="server-count" th:text="${cluster.total_maquinas}">0</span>
                </p>
                <p class="mt-0 mb-0">Almacenamiento total:
                    <span class="server-count" th:text="${cluster.almacenamiento_total}">0</span>
                </p>
                <p class="mt-0 mb-0">RAM total:
                    <span class="server-count" th:text="${cluster.ram_total}">0</span>
                </p>
                <p class="mt-3 mb-0">
                    <a th:href="@{/rackmaster/clusters/a1/{cluster_id}(cluster_id=${cluster.cluster_id})}" class="btn btn-details">
                        Ver detalles
                    </a>
                </p>
            </div>
        </div>
        <div th:if="${clusters.isEmpty()}">
            <p>¡No hay clusters disponibles!</p>
        </div>
        <!-- Fin de tarjeta de cluster -->

    </div>
</div>
<!-- /.container -->

<!-- Footer -->
<div th:insert="~{/template_general.html::footer}"></div>

</body>

</html>