<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Software para gestionar la infraestructura de datacenters:
    documenta servidores, máquinas virtuales, clústeres y switches, almacenando de forma segura
    credenciales de servidores y máquinas, garantizando eficiencia y seguridad." />
    <meta name="author" content="Nicolas Gabriel Camargo Buelvas" />
    <title>Error</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
          background-color: #f5f5f5;
          color: #333;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }

        h1 {
          font-size: 2em;
          margin-bottom: 20px;
        }

        p {
          font-size: 1.2em;
          margin-bottom: 20px;
        }

        a {
          display: block;
          margin-bottom: 10px;
          text-decoration: none;
          color: #007bff;
          font-size: 1em;
        }

        a:hover {
          text-decoration: underline;
        }

        /* Media queries para pantallas más pequeñas */
        @media (max-width: 768px) {
          h1 {
            font-size: 1.8em;
          }

          p {
            font-size: 1.1em;
          }

          a {
            font-size: 0.9em;
          }
        }

        @media (max-width: 480px) {
          h1 {
            font-size: 1.5em;
          }

          p {
            font-size: 1em;
          }

          a {
            font-size: 0.85em;
          }

          body {
            padding: 10px;
          }
        }
    </style>
</head>

<body>
<h1>Error</h1>
<p th:text="${errorMessage}">Error message goes here</p>

<a sec:authorize="!isAuthenticated()" href="/rackmaster/acceder">Volver al inicio</a>
<a sec:authorize="isAuthenticated()" href="/rackmaster/inicio">Volver al inicio</a>

</body>

</html>