<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Software para gestionar la infraestructura de datacenters:
    documenta servidores, máquinas virtuales, clústeres y switches, almacenando de forma segura
    credenciales de servidores y máquinas, garantizando eficiencia y seguridad." />
    <meta name="author" content="Nicolas Gabriel Camargo Buelvas" />
    <title>RackMaster - Máquinas virtuales</title>

    <!-- Bootstrap core CSS -->
    <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{/css/global.css}" rel="stylesheet" />

    <style>

        .card-body {
          padding: 0 0.75rem;
        }

        .form-inline {
          flex: 0 0 60%;
        }

        form {
          width: 70%;
        }

        h2 {
          font-size: 2.5em;
          font-weight: bold;
          margin: 1.5rem 0;
        }

        /* Table Styles */
        .table-responsive {
          margin-bottom: 1.5rem;
        }

        .table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 1rem;
          background-color: #fff;
        }

        .table th,
        .table td {
          vertical-align: middle !important;
          padding: 0.75rem;
          border-top: 1px solid #dee2e6;
        }

        .table th {
          font-weight: 700;
          color: #495057;
          background-color: #e9ecef;
        }

        .btn {
          margin: 0.2rem;
          border-radius: 0.25rem;
          padding: 0.5rem 1rem;
        }

        .dropdown-menu {
          background-color: #343a40;
        }

        .dropdown-item {
          color: #fff;
        }

        .create-btn {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 2rem auto 2rem;
          flex-wrap: wrap;
        }

        .create-btn form {
          display: flex;
          justify-content: end;
          flex-grow: 1;
          max-width: 700px;
        }

        .create-btn input {
          flex-grow: 1;
          border-radius: 0.25rem;
          padding: 0.75rem 1.5rem;
          margin-right: 0.5rem;
        }

        .create-btn .btn {
          white-space: nowrap;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
          html {
            min-width: 320px;
          }

          h2 {
            font-size: 2em;
          }

          .container {
            max-width: 100%;
          }

          .form-control {
            margin: .3rem;
          }

          .create-btn {
            flex-direction: column;
            margin-bottom: 0;
          }

          .create-btn form {
            width: 100%;
            margin-bottom: 1rem;
          }

          .create-btn input {
            margin-right: 0;
            width: 100%;
          }

          .table {
            font-size: 0.9em;
          }

          .btn {
            width: 100%;
            margin-bottom: 0.5rem;
          }

          .btn-registro {
            margin-bottom: 30px;
          }

        }

        @media (max-width: 576px) {
          h2 {
            font-size: 1.5em;
          }

          .table {
            font-size: 0.8em;
          }

          .btn {
            font-size: 0.95em;
          }
        }
    </style>
</head>

<body>
<!-- Navigation -->
<div th:insert="~{/template_general.html::header}"></div>

<!-- Page Content -->
<div class="container">
    <!-- Page Heading/Breadcrumbs -->
    <h2 class="mt-3 mb-3 text-center">Máquinas Virtuales</h2>

    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a th:href="@{/rackmaster/inicio}">Inicio</a></li>
        <li class="breadcrumb-item active">Máquinas virtuales</li>
    </ol>

    <div class="create-btn">
        <div>
            <a sec:authorize="hasRole('ROLE_ADMIN') or hasRole('ROLE_SUPER_ADMIN')" class="btn btn-primary"
               th:href="@{/rackmaster/maquinas-virtuales/a2/crear-maquina}">Crear máquina</a>
        </div>

        <form class="form-inline" method="get" th:action="@{/rackmaster/maquinas-virtuales/a1/buscar}">
            <div th:insert="~{/template_general.html::buscar_maquinas}"></div>
        </form>
    </div>

    <script>
        document.getElementById("categoria").addEventListener("change", function () {
            var searchInput = document.getElementById("searchInput");
            var selectedOption = this.value;

            if (selectedOption === "ENCENDIDAS" || selectedOption === "APAGADAS") {
                searchInput.value = '';
                searchInput.disabled = true;
            } else {
                searchInput.disabled = false;
            }
        });
    </script>

    <div th:if="${!maquinas.isEmpty() and isPageable}" class="text-right mb-2" th:text="'🌪️ Maquinas filtradas: ' + ${maquinas_filtro} + ' 🌪️'"></div>

    <!-- Machines Table -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="table-responsive mb-1">
                <table class="table table-striped table-hover table-bordered align-middle">
                    <thead class="thead-light">
                    <tr>
                        <th>Nombre</th>
                        <th>Nombre en Hipervisor</th>
                        <th>ID</th>
                        <th>Hipervisor</th>
                        <th>IP</th>
                        <th>Sistema</th>
                        <th>Proyecto</th>
                        <th>Aplicación</th>
                        <th>Servicio</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${!maquinas.isEmpty()}" th:each="maquina : ${maquinas}">
                        <td th:style="${maquina.en_uso ? 'background-color: #64ff8a;' : 'background-color: #f3f34b;'}"
                            th:title="${maquina.en_uso ? '¡Encendida!' : '¡Apagada!'}">
                            <a th:text="${maquina.nombre}"
                               th:href="@{/rackmaster/maquinas-virtuales/a1/{maquina_id}(maquina_id=${maquina.maquina_id})}"></a>
                        </td>
                        <td th:text="${maquina.nombre_en_hipervisor}"></td>
                        <td th:text="${maquina.id_en_hipervisor}"></td>
                        <td th:style="${maquina.servidor.en_uso ? 'background-color: #64ff8a;' : 'background-color: #f3f34b;'}"
                            th:title="${maquina.servidor.en_uso ? '¡En uso!' : '¡Disponible!'}">
                            <a th:text="${maquina.servidor.nombre}"
                               th:href="@{/rackmaster/servidores/a1/{servidor_id}(servidor_id=${maquina.servidor.servidor_id})}"
                               target="_blank"></a>
                        </td>
                        <td th:text="${maquina.ip}"></td>
                        <td th:text="${maquina.sistema_op}"></td>
                        <td th:text="${maquina.proyecto}"></td>
                        <td th:text="${maquina.aplicacion}"></td>
                        <td th:text="${maquina.servicio}"></td>
                    </tr>
                    <tr th:if="${maquinas.isEmpty()}">
                        <td colspan="9">¡No hay máquinas disponibles!</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div th:if="${!maquinas.isEmpty()}" class="text-right" th:text="'🧮 Total máquinas registradas: ' + ${total_maquinas} + ' 🧮'"></div>

            <!-- Pagination Controls Don't Pageable -->
            <div th:if="${!maquinas.isEmpty() and !isPageable}" class="pagination mt-3">
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <!-- Botón "Anterior" -->
                        <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                            <a class="page-link" th:href="@{/rackmaster/maquinas-virtuales/a1 (page=${currentPage - 1})}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>

                        <!-- Índices de las páginas -->
                        <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}" th:classappend="${i == currentPage} ? 'active'">
                            <a class="page-link" th:href="@{/rackmaster/maquinas-virtuales/a1 (page=${i})}" th:text="${i + 1}"></a>
                        </li>

                        <!-- Botón "Siguiente" -->
                        <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                            <a class="page-link" th:href="@{/rackmaster/maquinas-virtuales/a1 (page=${currentPage + 1})}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Pagination Controls Pageable -->
            <div th:if="${!maquinas.isEmpty() and isPageable}" class="pagination mt-3">
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <!-- Botón "Anterior" -->
                        <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                            <a class="page-link" th:href="@{/rackmaster/maquinas-virtuales/a1/buscar?categoria=@ (page=${currentPage - 1})}" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>

                        <!-- Índices de las páginas -->
                        <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}" th:classappend="${i == currentPage} ? 'active'">
                            <a class="page-link" th:href="@{/rackmaster/maquinas-virtuales/a1/buscar?categoria=@ (page=${i})}" th:text="${i + 1}"></a>
                        </li>

                        <!-- Botón "Siguiente" -->
                        <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                            <a class="page-link" th:href="@{/rackmaster/maquinas-virtuales/a1/buscar?categoria=@ (page=${currentPage + 1})}" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
    </div>
</div>
<!-- /.container -->

<!-- Footer -->
<div th:insert="~{/template_general.html::footer}"></div>

</body>

</html>