<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Software para gestionar la infraestructura de datacenters:
    documenta servidores, máquinas virtuales, clústeres y switches, almacenando de forma segura
    credenciales de servidores y máquinas, garantizando eficiencia y seguridad." />
    <meta name="author" content="Nicolas Gabriel Camargo Buelvas" />
    <title>RackMaster - Editar servidor</title>

    <!-- Bootstrap core CSS -->
    <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
    <link th:href="@{/css/global.css}" rel="stylesheet" />

    <style>

        .dropdown-menu {
          background-color: #343a40;
        }

        .dropdown-item {
          color: #fff;
        }

        .registro-container {
          max-width: 820px;
          margin: 30px auto 50px;
        }

        .registro-container .btn {
          width: 100%;
        }

        .step {
          display: none;
        }

        .step.active-step {
          display: block;
        }

        .step-buttons {
          margin-top: 20px;
        }

        .step-buttons button {
          margin-right: 10px;
        }

        #lista-clusters {
          position: absolute;
          width: 270px;
          z-index: 1000;
          max-height: 150px;
          overflow-y: scroll;
          border: 1px solid #ccc;
          border-radius: 0.25rem;
          background-color: #fff;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .list-group-item {
          cursor: pointer;
          padding: 10px;
          transition: background-color 0.2s;
        }

        .list-group-item:hover {
          background-color: #f1f1f1;
        }

        .list-group-item:first-child {
          border-top-left-radius: 0.25rem;
          border-top-right-radius: 0.25rem;
        }

        .list-group-item:last-child {
          border-bottom-left-radius: 0.25rem;
          border-bottom-right-radius: 0.25rem;
        }


        .form-column {
          display: inline-block;
          width: 48%;
          vertical-align: top;
          padding: 10px;
        }

        .form-column:last-child {
          margin-left: 3%;
        }

        .form-group {
          margin-bottom: 1rem;
        }

        .btns {
          display: flex;
          justify-content: space-between;
          margin-top: 2rem;
        }

        .btn {
          width: 240px;
          margin: 0.2rem;
          border-radius: 0.25rem;
          padding: 0.5rem 3rem;
        }

        @media (max-width: 768px) {
          html {
            min-width: 320px;
          }

          .form-column {
            width: 100%;
            display: block;
            margin-left: 0;
          }

          .registro-container {
            max-width: 340px;
          }

          .form-column:last-child {
            margin: 0;
          }

          .btns {
            display: block;
          }

          .btn {
            width: 100%;
            font-size: .95em;
            margin-bottom: 0.5rem;
          }

        }

        @media (max-width: 400px) {

          body nav,
          body .container,
          body footer {
            min-width: 300px !important;
            max-width: 400px !important;
          }

          .registro-container {
            max-width: 320px !important;
          }

          .btn {
            font-size: 0.95em;
          }

        }
    </style>

</head>

<body>
<!-- Navigation -->
<div th:insert="~{/template_general.html::header}"></div>

<!-- Page Content -->
<div class="container">
    <div class="card mb-3">
        <div class="card-body text-center">
            <h2>Modificar servidor</h2>
        </div>
    </div>

    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a th:href="@{/rackmaster/inicio}">Inicio</a></li>
        <li class="breadcrumb-item"><a th:href="@{/rackmaster/servidores/a1}">Servidores físicos</a></li>
        <li class="breadcrumb-item"><a th:href="@{/rackmaster/servidores/a1/{servidor_id} (servidor_id=${servidor_aux.servidor_id}) }">Información servidor</a></li>
        <li class="breadcrumb-item active">Modificar servidor</li>
    </ol>

    <form th:action="@{/rackmaster/servidores/a2/modificar-servidor}" method="post" id="multiStepForm"
          class="registro-container">

        <!-- Paso 1 -->
        <div class="step active-step">
            <div class="form-column">

                <input type="hidden" name="servidor_id" th:value="${servidor_aux.servidor_id}" />
                <input type="hidden" id="contrasenia" value="contrasenia_segura" />
                <input type="hidden" id="contrasenia_conf" value="contrasenia_segura" />

                <div class="form-group">
                    <label for="en_uso">Estado actual:</label>
                    <select class="form-control" id="en_uso" name="en_uso" required>
                        <option value="true" th:selected="${servidor_aux != null and servidor_aux.en_uso == true}">En uso
                        </option>
                        <option value="false" th:selected="${servidor_aux != null and servidor_aux.en_uso == false}">
                            Disponible</option>
                    </select>
                </div>

                <p th:if="${datos_duplicados != null and datos_duplicados.contains('NOMBRE_SERVIDOR')}" class="mt-4 mb-3"
                   style="color: red;" th:text="'¡El nombre ' + ${servidor_aux2.nombre} + ' ya está en uso por un servidor!'">
                </p>

                <p th:if="${datos_duplicados != null and datos_duplicados.contains('NOMBRE_MAQUINA')}" class="mt-4 mb-3"
                   style="color: red;" th:text="'¡El nombre ' + ${servidor_aux2.nombre} + ' ya está en uso por una máquina virtual!'">
                </p>

                <p th:if="${datos_duplicados != null and datos_duplicados.contains('NOMBRE_CLUSTER')}" class="mt-4 mb-3"
                   style="color: red;" th:text="'¡El nombre ' + ${servidor_aux2.nombre} + ' ya está en uso por un cluster!'">
                </p>

                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" maxlength="160" required
                           placeholder="Ingrese nombre servidor" th:value="${servidor_aux != null ? servidor_aux.nombre : ''}" />
                </div>

                <p th:if="${datos_duplicados != null and datos_duplicados.contains('IP_SERVIDOR')}" class="mt-4 mb-3"
                   style="color: red;" th:text="'¡La IP ' + ${servidor_aux2.ip} + ' ya está en uso por un servidor!'">
                </p>

                <p th:if="${datos_duplicados != null and datos_duplicados.contains('IP_MAQUINA')}" class="mt-4 mb-3"
                   style="color: red;" th:text="'¡La IP ' + ${servidor_aux2.ip} + ' ya está en uso por una máquina virtual!'">
                </p>

                <div class="form-group">
                    <label for="ip">IP:</label>
                    <input type="text" class="form-control" id="ip" name="ip" maxlength="160" required
                           placeholder="ej. 192.168.10.24" th:value="${servidor_aux != null ? servidor_aux.ip : ''}" />
                </div>

                <p th:if="${datos_duplicados != null and datos_duplicados.contains('MAC_SERVIDOR')}" class="mt-4 mb-3"
                   style="color: red;" th:text="'¡La MAC ' + ${servidor_aux2.mac} + ' ya está en uso por un servidor!'">
                </p>

                <p th:if="${datos_duplicados != null and datos_duplicados.contains('MAC_MAQUINA')}" class="mt-4 mb-3"
                   style="color: red;" th:text="'¡La MAC ' + ${servidor_aux2.mac} + ' ya está en uso por una máquina virtual!'">
                </p>

                <div class="form-group">
                    <label for="mac">Dirección MAC:</label>
                    <input type="text" class="form-control" id="mac" name="mac" maxlength="17"
                           placeholder="ej. AA:BB:CC:DD:EE:FF o AA-BB-CC-DD-EE-FF" th:value="${servidor_aux != null ? servidor_aux.mac : ''}" />
                </div>

                <div class="form-group">
                    <label for="sistema_op">Sistema operativo + version:</label>
                    <input type="text" class="form-control" id="sistema_op" name="sistema_op" maxlength="160"
                           autocomplete="false" placeholder="ej: Proxmox 8.4"
                           th:value="${servidor_aux != null ? servidor_aux.sistema_op : ''}" />
                </div>

            </div>

            <div class="form-column">

                <div class="form-group">
                    <label for="modelo">Modelo:</label>
                    <input type="text" class="form-control" id="modelo" name="modelo" maxlength="160"
                           placeholder="Ingrese el modelo del servidor"
                           th:value="${servidor_aux != null ? servidor_aux.modelo : ''}" />
                </div>

                <div class="form-group">
                    <label for="procesador">Procesador:</label>
                    <input type="text" class="form-control" id="procesador" name="procesador" maxlength="160"
                           placeholder="Ingrese el procesador del servidor"
                           th:value="${servidor_aux != null ? servidor_aux.procesador : ''}" />
                </div>

                <div class="form-group">
                    <label for="discos">Discos:</label>
                    <input type="text" class="form-control" id="discos" name="discos" maxlength="160"
                           placeholder="ej: 2x300GB 15K + 8x600GB 10K"
                           th:value="${servidor_aux != null ? servidor_aux.discos : ''}" />
                </div>

                <div class="form-group">
                    <label for="almacenamiento_total">Almacenamiento total (GB):</label>
                    <input type="number" class="form-control" id="almacenamiento_total" name="almacenamiento_total"
                           min="0" maxlength="1000000000" placeholder="ej: si discos 2x300GB colocar 600"
                           title="¡COLOCAR 0 SI NO TIENE LA INFORMACION!" required
                           th:value="${servidor_aux != null ? servidor_aux.almacenamiento_total : '0'}" />
                </div>

                <div class="form-group">
                    <label for="ram">RAM (GB):</label>
                    <input type="number" class="form-control" id="ram" name="ram" min="0" max="1000000000"
                           placeholder="valor numérico, ej: 0" title="¡COLOCAR 0 SI NO TIENE LA INFORMACION!" required
                           th:value="${servidor_aux != null ? servidor_aux.ram : '0'}" />
                </div>
            </div>
        </div>


        <!-- Paso 2 -->
        <div class="step">
            <div class="form-column">

                <p th:if="${datos_duplicados != null and datos_duplicados.contains('SERIAL')}" class="mt-4 mb-3"
                   style="color: red;" th:text="'¡La serial ' + ${servidor_aux2.serial} + ' ya está en uso!'">
                </p>

                <div class="form-group">
                    <label for="serial">Serial:</label>
                    <input type="text" class="form-control" id="serial" name="serial" maxlength="160"
                           placeholder="Ingrese la serial del servidor" th:value="${servidor_aux != null ? servidor_aux.serial : ''}" />
                </div>

                <p th:if="${datos_duplicados != null and datos_duplicados.contains('PLACA')}" class="mt-4 mb-3"
                   style="color: red;" th:text="'¡La placa ' + ${servidor_aux2.placa} + ' ya está en uso!'">
                </p>

                <div class="form-group">
                    <label for="placa">Placa:</label>
                    <input type="number" class="form-control" id="placa" name="placa" min="0" max="1000000000"
                           placeholder="Ingrese la placa del servidor" title="¡SI SERVIDOR NO TIENE PLACA COLOCAR 0!" required
                           th:value="${servidor_aux != null ? servidor_aux.placa : '0'}" />
                </div>

                <div class="form-group">
                    <label for="cluster_asignar">Cluster (opcional):</label>
                    <input type="text" class="form-control" id="cluster_asignar" name="cluster_asignar"
                           th:value="${servidor_aux.cluster != null ? servidor_aux.cluster.nombre : ''}"
                           placeholder="Escriba el nombre del cluster" onkeyup="buscarClusterConDebounce(this.value)"
                           autocomplete="off"/>
                    <!-- Hidden field to store cluster_id -->
                    <input type="hidden" id="cluster_id" name="cluster_id"
                           th:value="${servidor_aux.cluster != null ? servidor_aux.cluster.cluster_id : ''}">
                    <ul id="lista-clusters" class="list-group"></ul>
                </div>

            </div>

            <div class="form-column">

                <p th:if="${datos_duplicados != null and datos_duplicados.contains('RACK_UNIDAD')}" class="mt-4 mb-3"
                   style="color: red;"
                   th:text="'¡Ya existe un servidor que ocupa el rack ' + ${servidor_aux2.rack} + ' y la unidad ' + ${servidor_aux2.unidad} + '!'">
                </p>

                <div class="form-group">
                    <label for="rack">Rack:</label>
                    <input type="text" class="form-control" id="rack" name="rack" maxlength="160"
                           placeholder="Rack donde se ubica el servidor"
                           th:value="${servidor_aux != null ? servidor_aux.rack : ''}" />
                </div>

                <div class="form-group">
                    <label for="unidad">Unidad:</label>
                    <input type="number" class="form-control" id="unidad" name="unidad" min="0" max="43"
                           placeholder="Unidad dentro del rack" title="¡SI SERVIDOR NO ESTA EN RACK COLOCAR 0!" required
                           th:value="${servidor_aux != null ? servidor_aux.unidad : '0'}" />
                </div>

                <div class="form-group">
                    <label for="sede">Sede:</label>
                    <input type="text" class="form-control" id="sede" name="sede" maxlength="160"
                           placeholder="Sede donde se encuentra el servidor" required
                           th:value="${servidor_aux != null ? servidor_aux.sede : ''}" />
                </div>
            </div>
        </div>

        <div class="btns">
            <button type="button" id="prevBtn" class="btn btn-warning" onclick="nextStep(-1)">Anterior</button>
            <button type="button" id="nextBtn" class="btn btn-success" onclick="nextStep(1)">Siguiente</button>
        </div>
    </form>
</div>
<!-- /.container -->

<!-- Footer -->
<div th:insert="~{/template_general.html::footer}"></div>

<!-- Script para buscar los clusters -->
<script th:src="@{/js/buscar_clusters.js}"></script>

<!-- Script para form steps -->
<script th:src="@{/js/form_steps.js}"></script>

<!-- Script para form steps -->
<script th:src="@{/js/gestion_pass.js}"></script>

</body>

</html>